<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>托福口语1在线练习</title>

    <!-- Bootstrap -->
    <link href="css/etsbootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <style type="text/css">
	    .ets-nav{
            background-image: url("img/topPanel.png");
            background-size: 100%;
            height: 100px;
            border-style:solid;
            border-bottom-color: #F7F7F7;
  			border-bottom-style: ridge;
  			border-bottom-width: 5px;
        }
         .ets-botton{
             border: 0;
             float: right;
             margin-right: 7px;
             margin-top: 2px;
             background: url("img/continue.gif");
             height: 40px;
             width: 74px;
         }
         .ets-title{
             font-size: 20px;
             color: white;
             margin-top: 60px;
             float: left;
             width: 200px;
         }
		.infomation{
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
			background-color: #f8f8f8;
            border-style: solid;
            border-width: 0px;
            height: 300px;
            text-align:center;
		}
         .infomation img{
             width: 250px;
             height: 200px;
             margin-bottom: 40px;
         }
    </style>
  </head>
  <body>
    <nav class="ets-nav">
        <div class="ets-title">托福口语在线练习</div>
        <a href="main.html">
            <button type="button" class="ets-botton"></button>
        </a>
    </nav>
    <div class="infomation">
		<img class="title-img" src="img/headSetOn.jpg">
        <p>出现 "使用您的麦克风" 时，请点击 "允许" ，然后点击右上角 "CONTINUE" 开始练习</p>
    </div>


    <div class="container">
      <h1><a href="https://github.com/higuma/mp3-lame-encoder-js">Mp3LameEncoder.js</a> demo</h1>
      <p>Audio recording to MPEG-1 Audio Layer III (.mp3) test with Web Audio API</p>
      <hr>
      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-3 control-label">Audio input</label>
          <div class="col-sm-2">Test tone</div>
          <div class="col-sm-3">
            <input id="test-tone-level" type="range" min="0" max="100" value="0">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-3"></div>
          <div class="col-sm-2">
            <input id="microphone" type="checkbox"> Microphone
          </div>
          <div class="col-sm-3">
            <input id="microphone-level" type="range" min="0" max="100" value="0" class="hidden">
          </div>
        </div><br>
        <div class="form-group">
          <label class="col-sm-3 control-label">Encoding process</label>
          <div class="col-sm-9">
            <input type="radio" name="encoding-process" mode="separate" checked> Encode with worker after recording (safer)
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-3"></div>
          <div class="col-sm-9">
            <input type="radio" name="encoding-process" mode="background"> Encode with worker on recording background (intermediate)
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-3"></div>
          <div class="col-sm-9">
            <input type="radio" name="encoding-process" mode="direct"> Encode on recoring directly without worker (risky)
          </div>
        </div><br>
        <div class="form-group">
          <label class="col-sm-3 control-label">Recording buffer size</label>
          <div class="col-sm-2">
            <input id="buffer-size" type="range" min="0" max="6">
          </div>
          <div id="buffer-size-text" class="col-sm-7"></div>
        </div>
        <div class="form-group">
          <div class="col-sm-3"></div>
          <div class="col-sm-9 text-warning"><strong>Warning: </strong><span>setting size below browser default may fail recording.</span></div>
        </div><br>
        <div class="form-group">
          <label class="col-sm-3 control-label">MP3 bit rate</label>
          <div class="col-sm-2">
            <input id="bit-rate" type="range" min="0" max="9" value="5">
          </div>
          <div id="bit-rate-text" class="col-sm-7">160kbps</div>
        </div><br>
        <div class="form-group">
          <div class="col-sm-3 control-label"><span id="recording" class="text-danger hidden"><strong>RECORDING</strong></span>&nbsp; <span id="time-display">00:00</span></div>
          <div class="col-sm-3">
            <button id="record" class="btn btn-danger">RECORD</button>
            <button id="cancel" class="btn btn-default hidden">CANCEL</button>
          </div>
          <div class="col-sm-6"><span id="date-time" class="text-info"></span></div>
        </div>
      </div>
      <hr>
      <h3>Recordings</h3>
      <div id="recording-list"></div>
    </div>









    <script>Mp3LameEncoderConfig = { memoryInitializerPrefixURL: "js/" };</script>
    <script src="js/Mp3LameEncoder.min.js"></script>
    <script src="js/EncoderDemo.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>